items:
  - title: ATB
    image: /events/2022/saam-cloud/images/organizers/logo-atb-bremen-framed.png
    width: 300px
    url: https://www.atb-bremen.de/?lang=en
  - title: Eclipse Foundation
    image: /events/2022/saam-cloud/images/organizers/logo-eclipse-fdn-framed.png
    width: 300px
    url: https://eclipse.org
  - title: CERT/ITI
    image: /events/2022/saam-cloud/images/organizers/logo-iti-framed.png
    width: 300px
    url: https://www.iti.gr/iti/en/index.html
